general:num_version_config      =   1
general:num_version_mb          =   33
general:num_version_soft        =   2.1.18
general:drone_serial            =   XXXXXXXXXX
general:soft_build_date         =   2012-04-06 12:09
general:motor1_soft             =   1.41
general:motor1_hard             =   5.0
general:motor1_supplier         =   1.1
general:motor2_soft             =   1.41
general:motor2_hard             =   5.0
general:motor2_supplier         =   1.1
general:motor3_soft             =   1.41
general:motor3_hard             =   5.0
general:motor3_supplier         =   1.1
general:motor4_soft             =   1.41
general:motor4_hard             =   5.0
general:motor4_supplier         =   1.1
general:ardrone_name            =   Drone Simulator
general:flying_time             =   0
general:navdata_demo            =   TRUE
general:navdata_options         =   0
general:com_watchdog            =   0
general:video_enable            =   TRUE
general:vision_enable           =   FALSE
general:vbat_min                =   0
control:accs_offset             =   { 0, 0, 0 }
control:accs_gains              =   { 0, 0, 0 }
control:gyros_offset            =   { 0, 0, 0 }
control:gyros_gains             =   { 0, 0, 0 }
control:gyros110_offset         =   { 0, 0, 0 }
control:gyros110_gains          =   { 0, 0, 0 }
control:magneto_offset          =   { 0, 0, 0 }
control:magneto_radius          =   { 0, 0, 0 }
control:gyro_offset_thr_x       =   0
control:gyro_offset_thr_y       =   0
control:gyro_offset_thr_z       =   0
control:pwm_ref_gyros           =   500
control:osctun_value            =   63
control:osctun_test             =   TRUE
control:altitude_max            =   3000
control:altitude_min            =   50
control:control_level           =   0
control:euler_angle_max         =   0.5
control:control_iphone_tilt     =   0.5
control:control_vz_max          =   7.0000000e+02
control:control_yaw             =   1.7453293e+00
control:outdoor                 =   FALSE
control:flight_without_shell    =   FALSE
control:autonomous_flight       =   FALSE
control:manual_trim             =   FALSE
control:indoor_euler_angle_max  =   0.5
control:indoor_control_vz_max   =   7.0000000e+02
control:indoor_control_yaw      =   1.7453293e+00
control:outdoor_euler_angle_max =   3.4906584e-01
control:outdoor_control_vz_max  =   1.0000000e+03
control:outdoor_control_yaw     =   3.4906585e+00
control:flying_mode             =   0
control:hovering_range          =   1000
control:flight_anim             =   0,0
network:ssid_single_player      =   ardrone2_XXXX
network:ssid_multi_player       =   ardrone2_XXXX
network:wifi_mode               =   0
network:wifi_rate               =   0
network:owner_mac               =   00:00:00:00:00:00
pic:ultrasound_freq             =   8
pic:ultrasound_watchdog         =   3
pic:pic_version                 =   184877088
video:camif_fps                 =   30
video:codec_fps                 =   30
video:camif_buffers             =   2
video:num_trackers              =   12
video:video_codec               =   0
video:video_slices              =   0
video:video_live_socket         =   0
video:video_storage_space       =   15360
video:bitrate                   =   1000
video:max_bitrate               =   4000
video:bitrate_ctrl_mode         =   0
video:bitrate_storage           =   4000
video:video_channel             =   0
video:video_on_usb              =   TRUE
video:video_file_index          =   1
leds:leds_anim                  =   0,0,0
detect:enemy_colors             =   1
detect:groundstripe_colors      =   16
detect:enemy_without_shell      =   0
detect:detect_type              =   3
detect:detections_select_h      =   0
detect:detections_select_v_hsync    =   0
detect:detections_select_v      =   0
syslog:output                   =   7
syslog:max_size                 =   102400
syslog:nb_files                 =   5
userbox:userbox_cmd             =   0
gps:latitude                    =   5.0000000000000000e+02
gps:longitude                   =   5.0000000000000000e+02
gps:altitude                    =   0
custom:application_id           =   0
custom:application_desc         =   
custom:profile_id               =   0
custom:profile_desc             =   
custom:session_id               =   0
custom:session_desc             =   
